<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Transit_Wise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-ht-XJG">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStopCell" focusStyle="custom" rowHeight="100" id="I4W-fK-SQU" customClass="BusStopCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4W-fK-SQU" id="7fr-uT-DlR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatfield Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-6V-rji" userLabel="stopName">
                                                    <rect key="frame" x="21" y="15" width="560" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-bL-XfK" userLabel="stopDistance">
                                                    <rect key="frame" x="22" y="55" width="564" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="z1R-ep-uUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.77647058823529413" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKj-6V-rji" secondAttribute="trailing" constant="11" id="2dS-V8-4gc"/>
                                                <constraint firstItem="Fsr-bL-XfK" firstAttribute="leading" secondItem="7fr-uT-DlR" secondAttribute="leadingMargin" constant="14" id="AhW-tK-95T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fsr-bL-XfK" secondAttribute="bottom" constant="7.5" id="LlP-FD-agd"/>
                                                <constraint firstItem="Fsr-bL-XfK" firstAttribute="top" secondItem="jKj-6V-rji" secondAttribute="bottom" constant="6" id="kWv-Qo-wHw"/>
                                                <constraint firstItem="jKj-6V-rji" firstAttribute="leading" secondItem="7fr-uT-DlR" secondAttribute="leadingMargin" constant="13" id="l1b-lk-faw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fsr-bL-XfK" secondAttribute="trailing" constant="6" id="lN4-0N-pbm"/>
                                                <constraint firstItem="jKj-6V-rji" firstAttribute="top" secondItem="7fr-uT-DlR" secondAttribute="topMargin" constant="7" id="z9k-1T-cwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopDistanceLabel" destination="Fsr-bL-XfK" id="ERI-qA-Jes"/>
                                            <outlet property="stopNameLabel" destination="jKj-6V-rji" id="hQa-aN-NYQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="50" id="RMV-Gv-wbN" customClass="SearchCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMV-Gv-wbN" id="Jov-Ea-Skl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1547 Mssion Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-g4-lKu" userLabel="addressLabel">
                                                    <rect key="frame" x="63" y="6" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Fx-OT1" userLabel="cityLabel">
                                                    <rect key="frame" x="63" y="25" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchimg" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Gk-86E" userLabel="leftImage">
                                                    <rect key="frame" x="24" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ehk-SE-lsP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKP-Gk-86E" firstAttribute="top" secondItem="Jov-Ea-Skl" secondAttribute="topMargin" constant="7" id="1t3-uJ-JlA"/>
                                                <constraint firstItem="uBG-g4-lKu" firstAttribute="top" secondItem="Jov-Ea-Skl" secondAttribute="topMargin" constant="-2" id="3O2-Ab-3MQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uBG-g4-lKu" secondAttribute="bottom" constant="14.5" id="AuM-uu-evM"/>
                                                <constraint firstItem="KsM-Fx-OT1" firstAttribute="top" secondItem="Jov-Ea-Skl" secondAttribute="topMargin" constant="17" id="ENk-fD-2jj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBG-g4-lKu" secondAttribute="trailing" constant="5" id="FFL-tD-kCN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsM-Fx-OT1" secondAttribute="bottom" constant="-4.5" id="HUr-2N-MRp"/>
                                                <constraint firstItem="KsM-Fx-OT1" firstAttribute="trailing" secondItem="uBG-g4-lKu" secondAttribute="trailing" id="V3t-b2-OaJ"/>
                                                <constraint firstItem="AKP-Gk-86E" firstAttribute="centerY" secondItem="Jov-Ea-Skl" secondAttribute="centerY" id="fCj-yh-6yU"/>
                                                <constraint firstItem="AKP-Gk-86E" firstAttribute="leading" secondItem="Jov-Ea-Skl" secondAttribute="leadingMargin" constant="16" id="rSZ-ly-ZP8"/>
                                                <constraint firstItem="uBG-g4-lKu" firstAttribute="leading" secondItem="AKP-Gk-86E" secondAttribute="trailing" constant="19" id="wYu-Py-u9G"/>
                                                <constraint firstItem="KsM-Fx-OT1" firstAttribute="leading" secondItem="uBG-g4-lKu" secondAttribute="leading" id="ydD-gr-Bpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="uBG-g4-lKu" id="YUF-Ne-6Dv"/>
                                            <outlet property="cellImage" destination="AKP-Gk-86E" id="2nD-RZ-Dkz"/>
                                            <outlet property="cityLabel" destination="KsM-Fx-OT1" id="77b-U6-OJA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="70" id="bni-Yc-nRJ">
                                        <rect key="frame" x="0.0" y="178" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bni-Yc-nRJ" id="qH7-wV-sit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recentimg" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-9k-7gI" userLabel="recentImage">
                                                    <rect key="frame" x="17" y="5" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1547 Mssion Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-g7-aQy" userLabel="addressLabel">
                                                    <rect key="frame" x="92" y="13" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="3oi-aN-O8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-FC-X5k" userLabel="cityLabel">
                                                    <rect key="frame" x="92" y="36" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pBe-QI-Tvj"/>
                                                        <constraint firstAttribute="width" constant="154" id="rnQ-Qf-1kp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIt-g7-aQy" firstAttribute="top" secondItem="qH7-wV-sit" secondAttribute="topMargin" constant="5" id="2T2-P7-IHr"/>
                                                <constraint firstItem="o6E-FC-X5k" firstAttribute="leading" secondItem="lIt-g7-aQy" secondAttribute="leading" id="5Fp-Ow-l6X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6E-FC-X5k" secondAttribute="bottom" constant="4.5" id="SIK-D0-SZE"/>
                                                <constraint firstItem="o6E-FC-X5k" firstAttribute="top" secondItem="lIt-g7-aQy" secondAttribute="bottom" constant="2" id="U9Z-Vc-dIH"/>
                                                <constraint firstItem="lIt-g7-aQy" firstAttribute="leading" secondItem="1cC-9k-7gI" secondAttribute="trailing" constant="15" id="Z0K-yY-Evp"/>
                                                <constraint firstItem="1cC-9k-7gI" firstAttribute="centerY" secondItem="qH7-wV-sit" secondAttribute="centerY" id="olq-3U-KXT"/>
                                                <constraint firstItem="1cC-9k-7gI" firstAttribute="leading" secondItem="qH7-wV-sit" secondAttribute="leadingMargin" constant="9" id="ybZ-mm-aoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F8p-wW-8vo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlI-2V-isU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-mH-WdY" userLabel="OptionsButton">
                                <rect key="frame" x="10" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ml8-zM-hgc"/>
                                    <constraint firstAttribute="width" constant="32" id="f0P-gi-nhC"/>
                                </constraints>
                                <state key="normal" image="SettingsButtonNoBack"/>
                                <connections>
                                    <segue destination="ieU-Z7-8s5" kind="popoverPresentation" popoverAnchorView="7Ux-mH-WdY" id="MEE-xn-KrA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-R5-BYK" userLabel="DirectionButton">
                                <rect key="frame" x="559" y="21" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="sjs-No-94y"/>
                                </constraints>
                                <state key="normal" image="DirectionsButtonNoBack"/>
                                <connections>
                                    <action selector="directionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRB-va-A8d"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Enter a Destination" backgroundImage="barbck" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-dE-YVP">
                                <rect key="frame" x="42" y="13" width="520" height="44"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jf6-CW-E3u"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DropShadow" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-uX-ihM">
                                <rect key="frame" x="0.0" y="57" width="600" height="15"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="TripPlannerView" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-ZO-77r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-Qw-s2v" userLabel="SearchButton">
                                        <rect key="frame" x="506" y="33" width="80" height="30"/>
                                        <state key="normal" image="SearchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9d-SX-8c0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43N-G1-Ure" userLabel="Start Text Field">
                                        <rect key="frame" x="14" y="70" width="523" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p9b-kU-g7t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-Fq-JeG" userLabel="End Text Field">
                                        <rect key="frame" x="14" y="108" width="523" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xet-65-XLX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-ty-2TO" userLabel="CancelButton">
                                        <rect key="frame" x="14" y="33" width="40" height="30"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoB-pZ-ApZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-PZ-zbt" userLabel="Switch Button">
                                        <rect key="frame" x="549" y="90" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="j2N-HS-UoD"/>
                                        </constraints>
                                        <state key="normal" image="SwitchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-r3-c2O">
                                        <rect key="frame" x="237" y="37" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FbM-sY-nWE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Tansit">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Wise">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77761853690000005" blue="0.031799797749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XcR-Fq-JeG" secondAttribute="bottom" constant="10" id="00B-da-Pd2"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="trailing" secondItem="43N-G1-Ure" secondAttribute="trailing" id="0qk-Zw-1NY"/>
                                    <constraint firstItem="UWz-Qw-s2v" firstAttribute="centerY" secondItem="z2x-r3-c2O" secondAttribute="centerY" constant="1" id="4yB-rv-Sqh"/>
                                    <constraint firstAttribute="trailing" secondItem="RHG-PZ-zbt" secondAttribute="trailing" constant="19" id="8MY-My-Gpe"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="top" secondItem="rdx-ZO-77r" secondAttribute="top" constant="33" id="DFm-pe-7XT"/>
                                    <constraint firstItem="UWz-Qw-s2v" firstAttribute="top" secondItem="xid-ty-2TO" secondAttribute="top" id="HLs-WF-BcD"/>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="leading" secondItem="43N-G1-Ure" secondAttribute="trailing" constant="12" id="MrV-By-Hdv"/>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="top" secondItem="UWz-Qw-s2v" secondAttribute="bottom" constant="27" id="PGD-KU-TII"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="leading" secondItem="rdx-ZO-77r" secondAttribute="leading" constant="14" id="awf-pb-0z6"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="leading" secondItem="43N-G1-Ure" secondAttribute="leading" id="bhj-Ia-iFZ"/>
                                    <constraint firstItem="43N-G1-Ure" firstAttribute="top" secondItem="xid-ty-2TO" secondAttribute="bottom" constant="7" id="dXi-lX-aTt"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="top" secondItem="43N-G1-Ure" secondAttribute="bottom" constant="8" symbolic="YES" id="g36-id-2VY"/>
                                    <constraint firstAttribute="trailing" secondItem="UWz-Qw-s2v" secondAttribute="trailing" constant="14" id="ik1-Di-Szp"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="leading" secondItem="43N-G1-Ure" secondAttribute="leading" id="uhh-yX-GB8"/>
                                    <constraint firstItem="z2x-r3-c2O" firstAttribute="centerX" secondItem="rdx-ZO-77r" secondAttribute="centerX" id="xYp-vV-NZr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Ek-arU">
                                <rect key="frame" x="593" y="20" width="80" height="30"/>
                                <state key="normal" image="CancelButton2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slideCacelTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWI-8c-B2I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DropShadow" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-UU-uo4">
                                <rect key="frame" x="0.0" y="-15" width="600" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3CF-zk-00x"/>
                            <constraint firstItem="7Ux-mH-WdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="3zo-2z-x1z"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="7Ux-mH-WdY" secondAttribute="bottom" constant="5" id="5LQ-3y-V0B"/>
                            <constraint firstItem="cXl-Ek-arU" firstAttribute="leading" secondItem="KIO-R5-BYK" secondAttribute="trailing" constant="2" id="5MD-O8-uw5"/>
                            <constraint firstItem="7Ux-mH-WdY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ka-Ul-hLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaj-dE-YVP" secondAttribute="trailing" constant="18" id="GLI-j8-oXM"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="Xaj-dE-YVP" secondAttribute="bottom" id="ITv-Lv-JHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIO-R5-BYK" secondAttribute="trailing" constant="-11" id="LdP-eH-J8F"/>
                            <constraint firstItem="rdx-ZO-77r" firstAttribute="leading" secondItem="g6F-ht-XJG" secondAttribute="leading" id="MBJ-VL-VyB"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="top" secondItem="rdx-ZO-77r" secondAttribute="bottom" constant="19" id="OCe-c6-Gwf"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="leading" secondItem="7Ux-mH-WdY" secondAttribute="trailing" id="Qai-PO-M6S"/>
                            <constraint firstItem="KIO-R5-BYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="U3z-NB-Dxa"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="cXl-Ek-arU" secondAttribute="bottom" constant="7" id="fL5-1H-dpx"/>
                            <constraint firstAttribute="trailing" secondItem="g6F-ht-XJG" secondAttribute="trailing" id="llu-oU-ykn"/>
                            <constraint firstItem="cXl-Ek-arU" firstAttribute="top" secondItem="7Ux-mH-WdY" secondAttribute="top" id="rRh-Dh-ChY"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="leading" secondItem="7Ux-mH-WdY" secondAttribute="trailing" id="sVr-gu-RrI"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="KIO-R5-BYK" secondAttribute="bottom" constant="4" id="tVm-Dg-keQ"/>
                            <constraint firstItem="rdx-ZO-77r" firstAttribute="trailing" secondItem="g6F-ht-XJG" secondAttribute="trailing" id="vyK-B7-OuF"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xG9-iE-qhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXl-Ek-arU" secondAttribute="trailing" constant="-93" id="zqK-4m-2Dw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DirectionButton" destination="KIO-R5-BYK" id="baf-oa-eer"/>
                        <outlet property="TripPlannerView" destination="rdx-ZO-77r" id="VTz-Cj-4sB"/>
                        <outlet property="cancelButton" destination="xid-ty-2TO" id="bWy-4e-2Y9"/>
                        <outlet property="directionButton" destination="KIO-R5-BYK" id="nZa-ee-RMS"/>
                        <outlet property="dropShadowImage" destination="wgb-uX-ihM" id="Tma-kg-vyK"/>
                        <outlet property="dropShadowImage2" destination="hmK-UU-uo4" id="cFQ-CW-S9x"/>
                        <outlet property="endTextField" destination="XcR-Fq-JeG" id="mZi-B1-YWZ"/>
                        <outlet property="mainTableView" destination="g6F-ht-XJG" id="izz-KP-M3x"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="uDw-Hr-N4B"/>
                        <outlet property="searchBar" destination="Xaj-dE-YVP" id="0hH-R5-Knv"/>
                        <outlet property="searchBarLeftConstraint" destination="Qai-PO-M6S" id="2ed-V6-xnW"/>
                        <outlet property="searchBarRightConstraint" destination="GLI-j8-oXM" id="qvs-0q-27N"/>
                        <outlet property="searchButton" destination="UWz-Qw-s2v" id="SuP-Yc-VgZ"/>
                        <outlet property="slideCancelButton" destination="cXl-Ek-arU" id="B3L-wx-MFC"/>
                        <outlet property="startTextField" destination="43N-G1-Ure" id="IFx-dC-1gt"/>
                        <outlet property="tripPlannerBottomConstraint" destination="OCe-c6-Gwf" id="Qak-rK-RRt"/>
                        <outlet property="tripPlannerView" destination="rdx-ZO-77r" id="tgn-jb-Hwb"/>
                        <segue destination="3dM-BX-rxU" kind="show" identifier="ShowTrip" id="RnH-XD-5co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="446"/>
        </scene>
        <!--MapView-->
        <scene sceneID="wPn-rB-mL0">
            <objects>
                <viewController title="MapView" id="3dM-BX-rxU" customClass="MapViewController" customModule="Transit_Wise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE8-Xk-O6x"/>
                        <viewControllerLayoutGuide type="bottom" id="1eZ-kS-VYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcK-NW-5fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-ar-VF5">
                                <rect key="frame" x="0.0" y="22" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-l5-YCM">
                                <rect key="frame" x="0.0" y="42" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-gU-Pt1" userLabel="BackButton">
                                <rect key="frame" x="14" y="29" width="60" height="26"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EYW-Sg-pgV" kind="unwind" unwindAction="unwindToSegue:" id="7f5-xn-SCW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-tO-D58">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" id="oNY-fS-3aj" customClass="DirectionCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNY-fS-3aj" id="PE3-6k-UJE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-yw-Y5T" userLabel="mapKeyImage">
                                                    <rect key="frame" x="9" y="0.0" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="k6T-je-6fB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-nU-fMa">
                                                    <rect key="frame" x="59" y="11" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="TxE-2v-ma6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-O0-TTV">
                                                    <rect key="frame" x="540" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="eyb-Nf-wdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="centerY" secondItem="3yf-nU-fMa" secondAttribute="centerY" id="7tN-H2-vrG"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="top" secondItem="PE3-6k-UJE" secondAttribute="topMargin" constant="3" id="DTX-4C-psa"/>
                                                <constraint firstItem="MCQ-O0-TTV" firstAttribute="firstBaseline" secondItem="3yf-nU-fMa" secondAttribute="firstBaseline" id="FWg-eY-eaA"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="top" secondItem="PE3-6k-UJE" secondAttribute="top" id="G4p-HM-52k"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="centerY" secondItem="PE3-6k-UJE" secondAttribute="centerY" id="S9N-y6-cyn"/>
                                                <constraint firstItem="MCQ-O0-TTV" firstAttribute="baseline" secondItem="3yf-nU-fMa" secondAttribute="baseline" id="WJl-wi-cmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCQ-O0-TTV" secondAttribute="trailing" constant="-12" id="avd-3x-Jcr"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="leading" secondItem="PE3-6k-UJE" secondAttribute="leadingMargin" constant="1" id="mym-aU-tS0"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="leading" secondItem="gNn-yw-Y5T" secondAttribute="trailing" constant="8" symbolic="YES" id="yT9-7I-naE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="legNameLabel" destination="3yf-nU-fMa" id="58S-xJ-8IG"/>
                                            <outlet property="legTimeLabel" destination="MCQ-O0-TTV" id="XOt-vG-lab"/>
                                            <outlet property="mapKeyImage" destination="gNn-yw-Y5T" id="rkZ-EJ-GiY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busDirectionCell" rowHeight="93" id="E8k-xS-FmE" customClass="BusDirectionCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8k-xS-FmE" id="qOb-IJ-Vi8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-Ht-jmk">
                                                    <rect key="frame" x="9" y="0.0" width="42" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="x20-dL-1ca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-Xg-2cu">
                                                    <rect key="frame" x="59" y="8" width="452" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-45-4aa">
                                                    <rect key="frame" x="540" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="11C-LC-XbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busStopStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-9S-GMm">
                                                    <rect key="frame" x="59" y="24" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="Pf9-dE-8pV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busStopEnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-J7-S1t">
                                                    <rect key="frame" x="59" y="66" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legTime2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-Lj-fGZ">
                                                    <rect key="frame" x="540" y="61" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAf-9S-GMm" firstAttribute="leading" secondItem="t50-Xg-2cu" secondAttribute="leading" id="0Ig-Ag-5Pc"/>
                                                <constraint firstItem="O4o-J7-S1t" firstAttribute="top" secondItem="dAf-9S-GMm" secondAttribute="bottom" constant="21" id="1NB-Lu-at2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AhD-Lj-fGZ" secondAttribute="bottom" constant="2.5" id="33h-Jp-vn3"/>
                                                <constraint firstItem="t50-Xg-2cu" firstAttribute="leading" secondItem="EYq-Ht-jmk" secondAttribute="trailing" constant="8" symbolic="YES" id="4GI-wU-qf6"/>
                                                <constraint firstItem="O4o-J7-S1t" firstAttribute="top" secondItem="t50-Xg-2cu" secondAttribute="bottom" constant="37" id="8aM-5u-HKZ"/>
                                                <constraint firstItem="1VK-45-4aa" firstAttribute="firstBaseline" secondItem="t50-Xg-2cu" secondAttribute="firstBaseline" id="8wJ-k2-5Oq"/>
                                                <constraint firstItem="AhD-Lj-fGZ" firstAttribute="baseline" secondItem="O4o-J7-S1t" secondAttribute="firstBaseline" id="CDU-y2-Yqv"/>
                                                <constraint firstItem="O4o-J7-S1t" firstAttribute="leading" secondItem="dAf-9S-GMm" secondAttribute="leading" id="JDD-Un-Bla"/>
                                                <constraint firstItem="1VK-45-4aa" firstAttribute="leading" secondItem="AhD-Lj-fGZ" secondAttribute="leading" id="Jc3-jM-1A6"/>
                                                <constraint firstItem="AhD-Lj-fGZ" firstAttribute="top" secondItem="1VK-45-4aa" secondAttribute="bottom" constant="32" id="LBF-0A-d2w"/>
                                                <constraint firstItem="O4o-J7-S1t" firstAttribute="trailing" secondItem="dAf-9S-GMm" secondAttribute="trailing" id="PRf-Li-1Ad"/>
                                                <constraint firstItem="EYq-Ht-jmk" firstAttribute="leading" secondItem="qOb-IJ-Vi8" secondAttribute="leadingMargin" constant="1" id="UJK-Cd-6wk"/>
                                                <constraint firstItem="t50-Xg-2cu" firstAttribute="top" secondItem="qOb-IJ-Vi8" secondAttribute="topMargin" id="UoY-3p-Nst"/>
                                                <constraint firstItem="dAf-9S-GMm" firstAttribute="top" secondItem="qOb-IJ-Vi8" secondAttribute="topMargin" constant="16" id="eKU-TN-4bN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AhD-Lj-fGZ" secondAttribute="trailing" constant="-12" id="hsZ-tW-Jnq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O4o-J7-S1t" secondAttribute="bottom" constant="-2.5" id="mwE-VF-bXv"/>
                                                <constraint firstItem="1VK-45-4aa" firstAttribute="leading" secondItem="t50-Xg-2cu" secondAttribute="trailing" constant="29" id="sNB-KT-DSh"/>
                                                <constraint firstItem="EYq-Ht-jmk" firstAttribute="top" secondItem="qOb-IJ-Vi8" secondAttribute="top" id="u61-1t-7C0"/>
                                                <constraint firstItem="t50-Xg-2cu" firstAttribute="baseline" secondItem="1VK-45-4aa" secondAttribute="baseline" id="ucl-MG-O3l"/>
                                                <constraint firstItem="EYq-Ht-jmk" firstAttribute="centerY" secondItem="qOb-IJ-Vi8" secondAttribute="centerY" id="vm9-B5-TjZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1VK-45-4aa" secondAttribute="trailing" constant="10" id="xJ7-En-SBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busNameLabel" destination="t50-Xg-2cu" id="uob-dx-ttU"/>
                                            <outlet property="busStopEnd" destination="O4o-J7-S1t" id="KDe-LC-16t"/>
                                            <outlet property="busStopStart" destination="dAf-9S-GMm" id="q2Y-Gn-4LF"/>
                                            <outlet property="legArriveTimeLabel" destination="AhD-Lj-fGZ" id="ao2-nr-orF"/>
                                            <outlet property="legStartTimeLabel" destination="1VK-45-4aa" id="j7Z-v0-BOo"/>
                                            <outlet property="mapKeyImage" destination="qOb-IJ-Vi8" id="Y6o-pm-KdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dM-BX-rxU" id="i0S-c1-ZJe"/>
                                    <outlet property="delegate" destination="3dM-BX-rxU" id="WIX-zi-X8B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77761853690000005" blue="0.031799797749999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YIs-l5-YCM" firstAttribute="trailing" secondItem="3Zu-ar-VF5" secondAttribute="trailing" id="Lsn-i8-U7h"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="bottom" secondItem="1eZ-kS-VYd" secondAttribute="top" id="Nxe-TF-5A8"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="top" secondItem="YIs-l5-YCM" secondAttribute="bottom" constant="7" id="PeQ-lE-iqF"/>
                            <constraint firstItem="WFQ-gU-Pt1" firstAttribute="leading" secondItem="dcK-NW-5fP" secondAttribute="leadingMargin" constant="-6" id="SsG-jQ-bdP"/>
                            <constraint firstItem="YIs-l5-YCM" firstAttribute="trailing" secondItem="OFT-tO-D58" secondAttribute="trailing" id="XrH-Ef-gBf"/>
                            <constraint firstItem="YIs-l5-YCM" firstAttribute="leading" secondItem="OFT-tO-D58" secondAttribute="leading" id="aCU-jn-Mbd"/>
                            <constraint firstAttribute="trailing" secondItem="3Zu-ar-VF5" secondAttribute="trailing" id="dBo-Vx-YIk"/>
                            <constraint firstItem="YIs-l5-YCM" firstAttribute="top" secondItem="KE8-Xk-O6x" secondAttribute="bottom" constant="22" id="dsj-4F-RAl"/>
                            <constraint firstItem="3Zu-ar-VF5" firstAttribute="leading" secondItem="YIs-l5-YCM" secondAttribute="leading" id="lad-o8-JN3"/>
                            <constraint firstItem="WFQ-gU-Pt1" firstAttribute="top" secondItem="KE8-Xk-O6x" secondAttribute="bottom" constant="9" id="naL-2K-FWG"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="leading" secondItem="dcK-NW-5fP" secondAttribute="leading" id="pKU-yg-RmY"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="top" secondItem="3Zu-ar-VF5" secondAttribute="bottom" constant="27" id="wdi-ly-ntR"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="top" secondItem="WFQ-gU-Pt1" secondAttribute="bottom" constant="15" id="xA4-yw-Ks1"/>
                            <constraint firstItem="3Zu-ar-VF5" firstAttribute="top" secondItem="KE8-Xk-O6x" secondAttribute="bottom" constant="2" id="xSp-Jy-FtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveTimeLabel" destination="YIs-l5-YCM" id="kUp-Yj-gma"/>
                        <outlet property="departTimeLabel" destination="3Zu-ar-VF5" id="hLl-sJ-2fk"/>
                        <outlet property="directionsTableView" destination="OFT-tO-D58" id="fWL-vc-16n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-x3-KOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EYW-Sg-pgV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="411"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="eyi-b7-mzd">
            <objects>
                <viewController id="ieU-Z7-8s5" customClass="OptionsViewController" customModule="Transit_Wise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wk4-A1-6On"/>
                        <viewControllerLayoutGuide type="bottom" id="5cj-Hl-rym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffj-89-wIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-0P-mq9">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-lF-Te7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="516"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agencyOptionCell" id="CMi-Vc-Kjs" customClass="AgencyOptionCell" customModule="Transit_Wise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMi-Vc-Kjs" id="wIn-Ue-PWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-hF-5y1">
                                                            <rect key="frame" x="15" y="11" width="279" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="6BB-tE-vgK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pib-7S-PFe">
                                                            <rect key="frame" x="494" y="6" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="agencyFilterChange:" destination="CMi-Vc-Kjs" eventType="valueChanged" id="sR0-t6-ib4"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pib-7S-PFe" secondAttribute="trailing" constant="9" id="5UX-Y7-gle"/>
                                                        <constraint firstItem="Rdp-hF-5y1" firstAttribute="leading" secondItem="wIn-Ue-PWO" secondAttribute="leadingMargin" constant="7" id="9gn-dw-94X"/>
                                                        <constraint firstItem="pib-7S-PFe" firstAttribute="centerY" secondItem="wIn-Ue-PWO" secondAttribute="centerY" id="JVM-He-aHR"/>
                                                        <constraint firstItem="Rdp-hF-5y1" firstAttribute="centerY" secondItem="pib-7S-PFe" secondAttribute="centerY" id="O2w-fM-TPT"/>
                                                        <constraint firstItem="Rdp-hF-5y1" firstAttribute="top" secondItem="wIn-Ue-PWO" secondAttribute="topMargin" constant="3" id="aUk-UR-zD6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="agencyNameLabel" destination="Rdp-hF-5y1" id="PQL-nn-WJM"/>
                                                    <outlet property="agencySelectedSwitch" destination="pib-7S-PFe" id="d1s-sn-v1f"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" id="JWB-Av-s6n" customClass="LinkCell" customModule="Transit_Wise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93.5" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWB-Av-s6n" id="XVg-PN-Kx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-vy-P8z">
                                                            <rect key="frame" x="15" y="11" width="279" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="egY-tQ-6ZY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YCM-vy-P8z" firstAttribute="centerY" secondItem="XVg-PN-Kx4" secondAttribute="centerY" id="1Bj-JR-de9"/>
                                                        <constraint firstItem="YCM-vy-P8z" firstAttribute="leading" secondItem="XVg-PN-Kx4" secondAttribute="leadingMargin" constant="7" id="RE0-tM-wQ5"/>
                                                        <constraint firstItem="YCM-vy-P8z" firstAttribute="top" secondItem="XVg-PN-Kx4" secondAttribute="topMargin" constant="3" id="dN0-Aw-DHR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="linkNameLabel" destination="YCM-vy-P8z" id="sKc-Vz-WfK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ieU-Z7-8s5" id="ahr-x7-NXQ"/>
                                            <outlet property="delegate" destination="ieU-Z7-8s5" id="lxC-Sc-zx4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pSd-lF-Te7" secondAttribute="trailing" id="1dr-AY-Ut2"/>
                                    <constraint firstItem="pSd-lF-Te7" firstAttribute="top" secondItem="BvT-0P-mq9" secondAttribute="top" id="BN3-1a-aPl"/>
                                    <constraint firstAttribute="bottom" secondItem="pSd-lF-Te7" secondAttribute="bottom" id="G1K-AE-pjV"/>
                                    <constraint firstItem="pSd-lF-Te7" firstAttribute="leading" secondItem="BvT-0P-mq9" secondAttribute="leading" id="ghI-cB-vd6"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-G1-H9b">
                                <rect key="frame" x="229" y="28" width="143" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="we3-yf-17l"/>
                                </constraints>
                                <segments>
                                    <segment title="Agencies"/>
                                    <segment title="About"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="ieU-Z7-8s5" eventType="valueChanged" id="zRc-lB-QFu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport Agencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-08-DHm">
                                <rect key="frame" x="20" y="44" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Z5D-Dv-3qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-XK-zKo">
                                <rect key="frame" x="520" y="28" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GEN-Lk-sSK"/>
                                </constraints>
                                <state key="normal" image="DoneButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTap:" destination="ieU-Z7-8s5" eventType="touchUpInside" id="P0D-vz-0H1"/>
                                    <segue destination="pdr-B2-sYM" kind="unwind" unwindAction="unwindToSegue:" id="Fsh-FP-0uG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvT-0P-mq9" firstAttribute="leading" secondItem="ffj-89-wIz" secondAttribute="leadingMargin" id="IEQ-vh-XRJ"/>
                            <constraint firstItem="9rF-G1-H9b" firstAttribute="centerX" secondItem="BvT-0P-mq9" secondAttribute="centerX" id="KiK-cj-Ewv"/>
                            <constraint firstAttribute="bottom" secondItem="BvT-0P-mq9" secondAttribute="bottom" constant="20" symbolic="YES" id="UFE-uE-BVs"/>
                            <constraint firstItem="qjy-XK-zKo" firstAttribute="top" secondItem="9rF-G1-H9b" secondAttribute="top" id="XWq-Kd-65y"/>
                            <constraint firstItem="9rF-G1-H9b" firstAttribute="top" secondItem="wk4-A1-6On" secondAttribute="bottom" constant="8" symbolic="YES" id="bTT-Nk-hrK"/>
                            <constraint firstItem="0gU-08-DHm" firstAttribute="top" secondItem="wk4-A1-6On" secondAttribute="bottom" constant="24" id="fQY-hD-Cm1"/>
                            <constraint firstItem="BvT-0P-mq9" firstAttribute="trailing" secondItem="ffj-89-wIz" secondAttribute="trailingMargin" id="fZ4-WJ-q3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjy-XK-zKo" secondAttribute="trailing" id="lms-ie-8HM"/>
                            <constraint firstItem="BvT-0P-mq9" firstAttribute="top" secondItem="9rF-G1-H9b" secondAttribute="bottom" constant="8" symbolic="YES" id="ooe-gE-HZ4"/>
                            <constraint firstItem="5cj-Hl-rym" firstAttribute="top" secondItem="0gU-08-DHm" secondAttribute="bottom" constant="535" id="rvJ-xd-UJC"/>
                            <constraint firstItem="0gU-08-DHm" firstAttribute="leading" secondItem="BvT-0P-mq9" secondAttribute="leading" id="yJg-Ja-NZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qjy-XK-zKo" id="sKb-ty-4I5"/>
                        <outlet property="headerLabel" destination="0gU-08-DHm" id="FgS-xV-HRX"/>
                        <outlet property="optionsSegmentedControl" destination="9rF-G1-H9b" id="aRk-UK-nDi"/>
                        <outlet property="tableView" destination="pSd-lF-Te7" id="4W2-kl-ASa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-Nb-0fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pdr-B2-sYM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="25" height="25"/>
        <image name="BackButton" width="60" height="26"/>
        <image name="CancelButton2" width="60" height="26"/>
        <image name="DirectionsButtonNoBack" width="24" height="26"/>
        <image name="DoneButton" width="60" height="29"/>
        <image name="DropShadow" width="600" height="10"/>
        <image name="SearchButton" width="80" height="30"/>
        <image name="SettingsButtonNoBack" width="30" height="30"/>
        <image name="SwitchButton" width="28" height="25"/>
        <image name="barbck" width="100" height="100"/>
        <image name="recentimg" width="60" height="60"/>
        <image name="searchimg" width="29" height="29"/>
    </resources>
</document>
