<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Transit_Wise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-ht-XJG">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStopCell" focusStyle="custom" rowHeight="100" id="I4W-fK-SQU" customClass="BusStopCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4W-fK-SQU" id="7fr-uT-DlR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatfield Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-6V-rji" userLabel="stopName">
                                                    <rect key="frame" x="21" y="15" width="194" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="MHU-ZF-gaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-bL-XfK" userLabel="stopDistance">
                                                    <rect key="frame" x="22" y="55" width="89" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Idd-2F-k56"/>
                                                        <constraint firstAttribute="height" constant="29" id="exI-Dl-HSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-1u-mAs" userLabel="nextBus">
                                                    <rect key="frame" x="521" y="27" width="35" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YLi-Of-doR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-Yu-Jw2">
                                                    <rect key="frame" x="517" y="66" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="C8y-QL-oPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-st-zIe">
                                                    <rect key="frame" x="513" y="16" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gxn-cC-Zhm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.77647058823529413" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sga-1u-mAs" secondAttribute="trailing" constant="36" id="320-FL-IVR"/>
                                                <constraint firstItem="jKj-6V-rji" firstAttribute="leading" secondItem="7fr-uT-DlR" secondAttribute="leadingMargin" constant="13" id="ADi-WM-pYb"/>
                                                <constraint firstItem="bpc-Yu-Jw2" firstAttribute="top" secondItem="4XO-st-zIe" secondAttribute="bottom" constant="29" id="Bs5-1M-peZ"/>
                                                <constraint firstItem="4XO-st-zIe" firstAttribute="top" secondItem="7fr-uT-DlR" secondAttribute="topMargin" constant="8" id="LBm-YZ-9Pk"/>
                                                <constraint firstItem="sga-1u-mAs" firstAttribute="top" secondItem="7fr-uT-DlR" secondAttribute="topMargin" constant="19" id="QTI-9P-apw"/>
                                                <constraint firstItem="sga-1u-mAs" firstAttribute="centerY" secondItem="7fr-uT-DlR" secondAttribute="centerY" id="R3r-Wp-jka"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpc-Yu-Jw2" secondAttribute="trailing" constant="22" id="TJV-8f-a6A"/>
                                                <constraint firstItem="Fsr-bL-XfK" firstAttribute="top" secondItem="jKj-6V-rji" secondAttribute="bottom" constant="6" id="UfC-Nq-nuT"/>
                                                <constraint firstItem="jKj-6V-rji" firstAttribute="top" secondItem="7fr-uT-DlR" secondAttribute="topMargin" constant="7" id="X9t-5C-7t3"/>
                                                <constraint firstItem="4XO-st-zIe" firstAttribute="centerX" secondItem="bpc-Yu-Jw2" secondAttribute="centerX" id="cFT-Tn-c6M"/>
                                                <constraint firstItem="Fsr-bL-XfK" firstAttribute="leading" secondItem="7fr-uT-DlR" secondAttribute="leadingMargin" constant="14" id="dKU-bi-egS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4XO-st-zIe" secondAttribute="trailing" constant="19" id="hWk-fc-tc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fsr-bL-XfK" secondAttribute="bottom" constant="7.5" id="nbE-HB-Kwo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpc-Yu-Jw2" secondAttribute="bottom" constant="4.5" id="vdI-cb-k5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minutesLabel" destination="bpc-Yu-Jw2" id="Dhz-7p-fbZ"/>
                                            <outlet property="stopDistanceLabel" destination="Fsr-bL-XfK" id="ERI-qA-Jes"/>
                                            <outlet property="stopNameLabel" destination="jKj-6V-rji" id="hQa-aN-NYQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="RMV-Gv-wbN" customClass="SearchCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMV-Gv-wbN" id="Jov-Ea-Skl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchimg" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Gk-86E" userLabel="leftImage">
                                                    <rect key="frame" x="17" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="77g-hP-RtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1547 Mssion Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-g4-lKu" userLabel="addressLabel">
                                                    <rect key="frame" x="92" y="16" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="c9y-0R-BMY"/>
                                                        <constraint firstAttribute="height" constant="21" id="yf2-pZ-6hH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Fx-OT1" userLabel="cityLabel">
                                                    <rect key="frame" x="92" y="37" width="471" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKP-Gk-86E" firstAttribute="centerY" secondItem="Jov-Ea-Skl" secondAttribute="centerY" id="1eS-Pb-bu5"/>
                                                <constraint firstItem="KsM-Fx-OT1" firstAttribute="top" secondItem="uBG-g4-lKu" secondAttribute="bottom" id="Eay-qN-QNQ"/>
                                                <constraint firstItem="uBG-g4-lKu" firstAttribute="leading" secondItem="AKP-Gk-86E" secondAttribute="trailing" constant="15" id="PDI-h7-nsd"/>
                                                <constraint firstItem="uBG-g4-lKu" firstAttribute="top" secondItem="Jov-Ea-Skl" secondAttribute="topMargin" constant="8" id="ScT-rH-hXn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsM-Fx-OT1" secondAttribute="bottom" constant="3.5" id="WJT-r2-k2N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsM-Fx-OT1" secondAttribute="trailing" constant="29" id="ayu-3z-Ftw"/>
                                                <constraint firstItem="AKP-Gk-86E" firstAttribute="leading" secondItem="Jov-Ea-Skl" secondAttribute="leadingMargin" constant="9" id="csE-LC-vkf"/>
                                                <constraint firstItem="uBG-g4-lKu" firstAttribute="leading" secondItem="KsM-Fx-OT1" secondAttribute="leading" id="sdF-Dq-z0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uBG-g4-lKu" id="YUF-Ne-6Dv"/>
                                            <outlet property="cellImage" destination="AKP-Gk-86E" id="2nD-RZ-Dkz"/>
                                            <outlet property="cityLabel" destination="KsM-Fx-OT1" id="77b-U6-OJA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="70" id="bni-Yc-nRJ">
                                        <rect key="frame" x="0.0" y="198" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bni-Yc-nRJ" id="qH7-wV-sit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recentimg" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-9k-7gI" userLabel="recentImage">
                                                    <rect key="frame" x="17" y="5" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1547 Mssion Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-g7-aQy" userLabel="addressLabel">
                                                    <rect key="frame" x="92" y="13" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="3oi-aN-O8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-FC-X5k" userLabel="cityLabel">
                                                    <rect key="frame" x="92" y="36" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pBe-QI-Tvj"/>
                                                        <constraint firstAttribute="width" constant="154" id="rnQ-Qf-1kp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIt-g7-aQy" firstAttribute="top" secondItem="qH7-wV-sit" secondAttribute="topMargin" constant="5" id="2T2-P7-IHr"/>
                                                <constraint firstItem="o6E-FC-X5k" firstAttribute="leading" secondItem="lIt-g7-aQy" secondAttribute="leading" id="5Fp-Ow-l6X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6E-FC-X5k" secondAttribute="bottom" constant="4.5" id="SIK-D0-SZE"/>
                                                <constraint firstItem="o6E-FC-X5k" firstAttribute="top" secondItem="lIt-g7-aQy" secondAttribute="bottom" constant="2" id="U9Z-Vc-dIH"/>
                                                <constraint firstItem="lIt-g7-aQy" firstAttribute="leading" secondItem="1cC-9k-7gI" secondAttribute="trailing" constant="15" id="Z0K-yY-Evp"/>
                                                <constraint firstItem="1cC-9k-7gI" firstAttribute="centerY" secondItem="qH7-wV-sit" secondAttribute="centerY" id="olq-3U-KXT"/>
                                                <constraint firstItem="1cC-9k-7gI" firstAttribute="leading" secondItem="qH7-wV-sit" secondAttribute="leadingMargin" constant="9" id="ybZ-mm-aoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F8p-wW-8vo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlI-2V-isU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-mH-WdY" userLabel="OptionsButton">
                                <rect key="frame" x="10" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ml8-zM-hgc"/>
                                    <constraint firstAttribute="width" constant="32" id="f0P-gi-nhC"/>
                                </constraints>
                                <state key="normal" image="SettingsButtonNoBack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-R5-BYK" userLabel="DirectionButton">
                                <rect key="frame" x="559" y="21" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="sjs-No-94y"/>
                                </constraints>
                                <state key="normal" image="DirectionsButtonNoBack"/>
                                <connections>
                                    <action selector="directionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRB-va-A8d"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Enter a Destination" backgroundImage="barbck" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-dE-YVP">
                                <rect key="frame" x="42" y="13" width="520" height="44"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jf6-CW-E3u"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" restorationIdentifier="TripPlannerView" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-ZO-77r">
                                <rect key="frame" x="0.0" y="-175" width="600" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-ty-2TO" userLabel="CancelButton">
                                        <rect key="frame" x="23" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoB-pZ-ApZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-Qw-s2v" userLabel="SearchButton">
                                        <rect key="frame" x="535" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9d-SX-8c0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-ED-RqJ" userLabel="LeaveButton">
                                        <rect key="frame" x="23" y="134" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Leave Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-eT-Ot6" userLabel="OptionsButton">
                                        <rect key="frame" x="535" y="134" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-PZ-zbt" userLabel="Switch Button">
                                        <rect key="frame" x="535" y="74" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43N-G1-Ure" userLabel="Start Text Field">
                                        <rect key="frame" x="23" y="57" width="438" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p9b-kU-g7t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-Fq-JeG" userLabel="End Text Field">
                                        <rect key="frame" x="23" y="99" width="438" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xet-65-XLX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77761853690000005" blue="0.031799797749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="trailing" secondItem="UWz-Qw-s2v" secondAttribute="trailing" id="BBu-il-VRQ"/>
                                    <constraint firstItem="2Wc-eT-Ot6" firstAttribute="trailing" secondItem="RHG-PZ-zbt" secondAttribute="trailing" id="HGD-6r-rGg"/>
                                    <constraint firstAttribute="bottom" secondItem="xSX-ED-RqJ" secondAttribute="bottom" constant="5" id="P17-IB-xbr"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="baseline" secondItem="UWz-Qw-s2v" secondAttribute="baseline" id="PgW-Tk-HXB"/>
                                    <constraint firstItem="UWz-Qw-s2v" firstAttribute="leading" secondItem="RHG-PZ-zbt" secondAttribute="leading" id="R2N-Nd-QNt"/>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="top" secondItem="UWz-Qw-s2v" secondAttribute="bottom" constant="23" id="TSi-zC-E1g"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="leading" secondItem="43N-G1-Ure" secondAttribute="leading" id="Z86-xR-R8d"/>
                                    <constraint firstItem="2Wc-eT-Ot6" firstAttribute="baseline" secondItem="xSX-ED-RqJ" secondAttribute="baseline" id="Z9Q-pk-3AL"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="leading" secondItem="43N-G1-Ure" secondAttribute="leading" id="b6T-As-LSj"/>
                                    <constraint firstItem="xSX-ED-RqJ" firstAttribute="top" secondItem="XcR-Fq-JeG" secondAttribute="bottom" constant="5" id="cyl-HY-oNC"/>
                                    <constraint firstItem="43N-G1-Ure" firstAttribute="top" secondItem="xid-ty-2TO" secondAttribute="bottom" constant="6" id="ezA-ap-q05"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="trailing" secondItem="43N-G1-Ure" secondAttribute="trailing" id="gfD-ez-O42"/>
                                    <constraint firstItem="XcR-Fq-JeG" firstAttribute="top" secondItem="43N-G1-Ure" secondAttribute="bottom" constant="12" id="jNy-d9-sLK"/>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="leading" secondItem="2Wc-eT-Ot6" secondAttribute="leading" id="nmS-ah-Ble"/>
                                    <constraint firstAttribute="trailing" secondItem="UWz-Qw-s2v" secondAttribute="trailing" constant="19" id="qq2-ej-zgy"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="leading" secondItem="rdx-ZO-77r" secondAttribute="leading" constant="23" id="uEL-yB-erp"/>
                                    <constraint firstItem="RHG-PZ-zbt" firstAttribute="leading" secondItem="XcR-Fq-JeG" secondAttribute="trailing" constant="74" id="wOE-un-VkS"/>
                                    <constraint firstItem="xid-ty-2TO" firstAttribute="top" secondItem="rdx-ZO-77r" secondAttribute="top" constant="21" id="zoQ-4d-yek"/>
                                    <constraint firstItem="xSX-ED-RqJ" firstAttribute="leading" secondItem="XcR-Fq-JeG" secondAttribute="leading" id="zs1-c1-EIa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Ek-arU">
                                <rect key="frame" x="600" y="21" width="53" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slideCacelTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWI-8c-B2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3CF-zk-00x"/>
                            <constraint firstItem="7Ux-mH-WdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="3zo-2z-x1z"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="7Ux-mH-WdY" secondAttribute="bottom" constant="5" id="5LQ-3y-V0B"/>
                            <constraint firstItem="cXl-Ek-arU" firstAttribute="leading" secondItem="KIO-R5-BYK" secondAttribute="trailing" constant="9" id="7Do-zJ-jF2"/>
                            <constraint firstItem="7Ux-mH-WdY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ka-Ul-hLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXl-Ek-arU" secondAttribute="trailing" constant="-73" id="Dv8-Mz-BnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaj-dE-YVP" secondAttribute="trailing" constant="18" id="GLI-j8-oXM"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="Xaj-dE-YVP" secondAttribute="bottom" id="ITv-Lv-JHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIO-R5-BYK" secondAttribute="trailing" constant="-11" id="LdP-eH-J8F"/>
                            <constraint firstItem="rdx-ZO-77r" firstAttribute="leading" secondItem="g6F-ht-XJG" secondAttribute="leading" id="MBJ-VL-VyB"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="top" secondItem="rdx-ZO-77r" secondAttribute="bottom" constant="19" id="OCe-c6-Gwf"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="leading" secondItem="7Ux-mH-WdY" secondAttribute="trailing" id="Qai-PO-M6S"/>
                            <constraint firstItem="KIO-R5-BYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="U3z-NB-Dxa"/>
                            <constraint firstAttribute="trailing" secondItem="g6F-ht-XJG" secondAttribute="trailing" id="llu-oU-ykn"/>
                            <constraint firstItem="Xaj-dE-YVP" firstAttribute="leading" secondItem="7Ux-mH-WdY" secondAttribute="trailing" id="sVr-gu-RrI"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="top" secondItem="KIO-R5-BYK" secondAttribute="bottom" constant="4" id="tVm-Dg-keQ"/>
                            <constraint firstItem="rdx-ZO-77r" firstAttribute="trailing" secondItem="g6F-ht-XJG" secondAttribute="trailing" id="vyK-B7-OuF"/>
                            <constraint firstItem="g6F-ht-XJG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xG9-iE-qhc"/>
                            <constraint firstItem="cXl-Ek-arU" firstAttribute="top" secondItem="KIO-R5-BYK" secondAttribute="top" id="z9c-Zb-MCf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DirectionButton" destination="KIO-R5-BYK" id="baf-oa-eer"/>
                        <outlet property="TripPlannerView" destination="rdx-ZO-77r" id="VTz-Cj-4sB"/>
                        <outlet property="cancelButton" destination="xid-ty-2TO" id="bWy-4e-2Y9"/>
                        <outlet property="directionButton" destination="KIO-R5-BYK" id="nZa-ee-RMS"/>
                        <outlet property="endTextField" destination="XcR-Fq-JeG" id="mZi-B1-YWZ"/>
                        <outlet property="mainTableView" destination="g6F-ht-XJG" id="izz-KP-M3x"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="uDw-Hr-N4B"/>
                        <outlet property="searchBar" destination="Xaj-dE-YVP" id="0hH-R5-Knv"/>
                        <outlet property="searchBarLeftConstraint" destination="Qai-PO-M6S" id="2ed-V6-xnW"/>
                        <outlet property="searchBarRightConstraint" destination="GLI-j8-oXM" id="qvs-0q-27N"/>
                        <outlet property="searchButton" destination="UWz-Qw-s2v" id="SuP-Yc-VgZ"/>
                        <outlet property="slideCancelButton" destination="cXl-Ek-arU" id="B3L-wx-MFC"/>
                        <outlet property="startTextField" destination="43N-G1-Ure" id="IFx-dC-1gt"/>
                        <outlet property="tripPlannerBottomConstraint" destination="OCe-c6-Gwf" id="Qak-rK-RRt"/>
                        <outlet property="tripPlannerView" destination="rdx-ZO-77r" id="tgn-jb-Hwb"/>
                        <segue destination="3dM-BX-rxU" kind="show" identifier="ShowTrip" id="RnH-XD-5co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="446"/>
        </scene>
        <!--MapView-->
        <scene sceneID="wPn-rB-mL0">
            <objects>
                <viewController title="MapView" id="3dM-BX-rxU" customClass="MapViewController" customModule="Transit_Wise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE8-Xk-O6x"/>
                        <viewControllerLayoutGuide type="bottom" id="1eZ-kS-VYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcK-NW-5fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-ar-VF5">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FSk-wU-QbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-l5-YCM">
                                <rect key="frame" x="0.0" y="42" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-gU-Pt1" userLabel="BackButton">
                                <rect key="frame" x="20" y="25" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EYW-Sg-pgV" kind="unwind" unwindAction="unwindToSegue:" id="7f5-xn-SCW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-tO-D58">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" id="oNY-fS-3aj" customClass="DirectionCell" customModule="Transit_Wise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNY-fS-3aj" id="PE3-6k-UJE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-nU-fMa">
                                                    <rect key="frame" x="128" y="10" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-cg-ajZ" userLabel="legImage">
                                                    <rect key="frame" x="70" y="3" width="50" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yM4-t2-LoX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-yw-Y5T" userLabel="mapKeyImage">
                                                    <rect key="frame" x="9" y="3" width="50" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3bl-qY-OcQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="legTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-O0-TTV">
                                                    <rect key="frame" x="516" y="10" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Gf6-xD-aDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCQ-O0-TTV" secondAttribute="trailing" constant="12" id="4qw-MM-lRt"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="top" secondItem="PE3-6k-UJE" secondAttribute="topMargin" constant="-5" id="9yp-rl-0AB"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="firstBaseline" secondItem="MCQ-O0-TTV" secondAttribute="firstBaseline" id="EQZ-Sg-iLI"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="leading" secondItem="C9Z-cg-ajZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Epv-EO-hvi"/>
                                                <constraint firstItem="C9Z-cg-ajZ" firstAttribute="leading" secondItem="gNn-yw-Y5T" secondAttribute="trailing" constant="11" id="Idh-1e-tZ7"/>
                                                <constraint firstItem="C9Z-cg-ajZ" firstAttribute="centerY" secondItem="PE3-6k-UJE" secondAttribute="centerY" id="OWK-th-fpd"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="top" secondItem="C9Z-cg-ajZ" secondAttribute="top" id="Ooe-Ci-afq"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="centerY" secondItem="C9Z-cg-ajZ" secondAttribute="centerY" id="Ps6-DF-7WO"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="bottom" secondItem="C9Z-cg-ajZ" secondAttribute="bottom" id="SsX-Pc-GN0"/>
                                                <constraint firstItem="gNn-yw-Y5T" firstAttribute="leading" secondItem="PE3-6k-UJE" secondAttribute="leadingMargin" constant="1" id="USK-zA-ewc"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="top" secondItem="PE3-6k-UJE" secondAttribute="topMargin" constant="2" id="awh-cs-sLM"/>
                                                <constraint firstItem="3yf-nU-fMa" firstAttribute="baseline" secondItem="MCQ-O0-TTV" secondAttribute="baseline" id="dmR-qY-bXg"/>
                                                <constraint firstItem="MCQ-O0-TTV" firstAttribute="leading" secondItem="3yf-nU-fMa" secondAttribute="trailing" constant="53" id="kd0-7l-gn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="legImage" destination="C9Z-cg-ajZ" id="nzj-B2-fEv"/>
                                            <outlet property="legNameLabel" destination="3yf-nU-fMa" id="58S-xJ-8IG"/>
                                            <outlet property="legTimeLabel" destination="MCQ-O0-TTV" id="XOt-vG-lab"/>
                                            <outlet property="mapKeyImage" destination="gNn-yw-Y5T" id="rkZ-EJ-GiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dM-BX-rxU" id="i0S-c1-ZJe"/>
                                    <outlet property="delegate" destination="3dM-BX-rxU" id="WIX-zi-X8B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77761853690000005" blue="0.031799797749999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="top" secondItem="WFQ-gU-Pt1" secondAttribute="bottom" constant="15" id="7Vy-7l-uky"/>
                            <constraint firstItem="YIs-l5-YCM" firstAttribute="top" secondItem="3Zu-ar-VF5" secondAttribute="bottom" constant="1" id="JDh-z7-o7p"/>
                            <constraint firstItem="3Zu-ar-VF5" firstAttribute="leading" secondItem="YIs-l5-YCM" secondAttribute="leading" id="JyB-50-6vH"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="bottom" secondItem="1eZ-kS-VYd" secondAttribute="top" id="Nxe-TF-5A8"/>
                            <constraint firstItem="WFQ-gU-Pt1" firstAttribute="leading" secondItem="dcK-NW-5fP" secondAttribute="leadingMargin" id="R4n-7l-kYy"/>
                            <constraint firstItem="3Zu-ar-VF5" firstAttribute="top" secondItem="KE8-Xk-O6x" secondAttribute="bottom" id="WVa-9I-OZd"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="trailing" secondItem="YIs-l5-YCM" secondAttribute="trailing" id="cct-59-ZB2"/>
                            <constraint firstItem="3Zu-ar-VF5" firstAttribute="trailing" secondItem="YIs-l5-YCM" secondAttribute="trailing" id="fpW-g7-IiL"/>
                            <constraint firstAttribute="trailing" secondItem="3Zu-ar-VF5" secondAttribute="trailing" id="gmV-OI-nWu"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="top" secondItem="YIs-l5-YCM" secondAttribute="bottom" constant="7" id="hQA-Q8-JzZ"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="leading" secondItem="dcK-NW-5fP" secondAttribute="leading" id="pKU-yg-RmY"/>
                            <constraint firstItem="OFT-tO-D58" firstAttribute="leading" secondItem="YIs-l5-YCM" secondAttribute="leading" id="yOe-64-sph"/>
                            <constraint firstItem="WFQ-gU-Pt1" firstAttribute="top" secondItem="KE8-Xk-O6x" secondAttribute="bottom" constant="5" id="yP8-Ll-sWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsTableView" destination="OFT-tO-D58" id="fWL-vc-16n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-x3-KOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EYW-Sg-pgV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionsButtonNoBack" width="24" height="26"/>
        <image name="SettingsButtonNoBack" width="30" height="30"/>
        <image name="barbck" width="100" height="100"/>
        <image name="recentimg" width="60" height="60"/>
        <image name="searchimg" width="60" height="60"/>
    </resources>
</document>
